spring.application.name=currency-exchange
server.port=8000
# Configure in-memory database, h2
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
# Set the default location of eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
# Next attempts are made after a longer time
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
#resilience4j.circuitbreaker.instances.default.failureRateThreshold=90
# 2 requests in every 10 seconds
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s
resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
resilience4j.bulkhead.instances.sample-api.maxConcurrentCalls=10

# For production use a much lower percentage like 0.05 to reduce latency
spring.sleuth.sampler.probability=1.0

# By default zipkin is hosted on port 9411
##spring.zipkin.baseUrl=http://localhost:9411/